<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>cKinetics</title>
<link href="css/layout.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/owl.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/html5.js"></script>
</head>

<body>
<!-- Upstript -->
<div class="upstript up clearfix">
  <div class="big-container clearfix">
    <div class="row">
      <div class="col-lg-12">
        <div class="linkedin"> <img src="images/linkedin_like.png" /> </div>
        <ul class="top-nav clearfix">
          <li><a href="#">About Us</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Our Insights</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="top-nav initiatives-navi clearfix">
          <li>Initiatives:</li>
          <li><a href="#">Parivartan Awards</a></li>
          <li><a href="#">Sustainability Outlook</a></li>
          <li><a href="#">Sustainable Business Leadership Forum</a></li>
          <li><a href="#">Commit</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Upstript End --> 
<!-- Header -->
<header>
  <nav class="navbar navbar-default" role="navigation">
    <div class="big-container clearfix"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="cKinetics"></a> </div>
      <div class="own-nav pull-right"> 
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse desk-padd-zero" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav nav-right own-navbar">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Information Solutions</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">comMIT Resource Data Monitoring and Diagnostics </a></li>
                <li><a href="#">Market Intelligence and Sustainability Outlook</a></li>
                
                <li><a href="#">Knowledge Innovation Networks</a></li>
                <li><a href="#">Collaborative Intelligence</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Advisory and Consulting</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Resource blue printing and process efficiency</a></li>
                <li><a href="#">Project development</a></li>
                <li><a href="#">ESG assessments and reporting</a></li>
                <li><a href="#">LCA and product design</a></li>
                <li><a href="#">Supply chain programs</a></li>
                <li><a href="#">Investment Advisory</a></li>
                <li><a href="#">Customer engagement and branding</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Innovation Capital</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Accelerator</a></li>
                <li><a href="#">Catalytic facility</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Work areas</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Decentralized Renewable Energy</a></li>
                <li><a href="#">Smart Resource Efficiency</a></li>
                <li><a href="#">Sustainable Materials</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Industries we serve</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Textile</a></li>
                <li><a href="#">Telecom</a></li>
                <li><a href="#">Pharma and chemicals</a></li>
                <li><a href="#">Food, Oils and Seeds</a></li>
                <li><a href="#">Transportation</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Force multipliers</a>
              <ul class="dropdown-menu last-sub-nav" role="menu">
                <li><a href="#">OTIs</a></li>
                <li><a href="#">Frugal innovation</a></li>
                <li><a href="#">Social Engineering</a></li>
                <li><a href="#">Diagnostic frameworks</a></li>
                <li><a href="#">Big Data Analytics</a></li>
                <li><a href="#">IoT</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</header>
<!-- Header End --> 
<!-- Banner -->
<div class="inside-banner clearfix"> <img src="images/banner3.jpg" />
  <div class="banner-inside-text clearfix">
    <div class="container full-height">
      <div class="vcenter-table">
        <div class="vcenter-table-cell"> About <span>Us</span> </div>
      </div>
    </div>
  </div>
</div>
<!-- Banner End -->

<div class="common-paddling">
  <div class="container clearfix">
    <div class="row">
      <div class="col-lg-4 col-sm-4">
        <ul class="about-list-nav clearfix">
          <li class="active"><a href="#">Who We Are</a></li>
          <li><a href="#">Mission and Operating principles</a></li>
          <li><a href="#">Sustainability Reports</a></li>
          <li><a href="#">Board and Advisors</a></li>
        </ul>
      </div>
      <div class="col-lg-8 col-sm-8">
        <h3 class="heading1">Who We Are</h3>
        <p class="paragraph"><span>cKinetics</span> is a specialized Sustainability Advisory firm that provides end-to-end solutions for investors and businesses. With headquarters in New Delhi, India and a US office in Palo Alto, California; the company works with clients and partners globally. </p>
        <p class="paragraph">We are a team of specialists across multiple disciplines who have come together to develop solutions that are sustainable for the planet and are profitable.</p>
        <ul class="paragraph-points clearfix">
          <li>Building market access and insight</li>
          <li>Creating and implementing a sustainability blueprint</li>
          <li>Developing Sustainability related brands and expanding market presence</li>
          <li>Providing access to investments and Sustainability finance</li>
        </ul>
        <p class="paragraph">We strongly believe that resource efficient growth practices both on the production and consumption front will form the backdrop of the competitive environment over the next decade. Our focus is on shaping interventions to enable our client organizations, to emerge as becoming competitive and future-proof in the changing global order where natural resources are being repriced.</p>
        <p class="paragraph">Our track record as specialists in leveraging cross-functional management resources across geographies uniquely positions us as a ‘partner of choice’ to design and execute profitable business models that enhance and promote Sustainability. We help architect and implement growth oriented sustainable solutions by bringing a deep understanding of sector dynamics across industries. cKinetics engagements are characterized by a demonstrated commitment to bring</p>
        <h4 class="org-heading">Partner of choice</h4>
        <p class="paragraph">We work across a number of sectors such as energy (conservation, renewable and industrial efficiency), water, green chemistry, waste management, agriculture and forestation, with a focus on technology adoption and adaptation measures.</p>
        <p class="paragraph">cKinetics also helps seed and build industry-shaping initiatives. Amongst the earliest one was India Carbon Outlook that was announced as a commitment by the firm in 2009 at the Clinton Global Initiative. Since then, we have helped launch several more such initiatives: some with our clients and many for our clients.</p>
        <ul class="page-lists clearfix">
          <li><a href="#">Mission and Operating principles</a></li>
          <li><a href="#">Sustainability Reports</a></li>
          <li><a href="#">Board and Advisors</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="upstript down clearfix">
  <div class="big-container clearfix">
    <div class="row">
      <div class="col-lg-5">
        <div class="linkedin"> <img src="images/linkedin_like.png" /> </div>
        <ul class="top-nav clearfix">
          <li><a href="#">About Us</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Our Insights</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-lg-7">
        <ul class="top-nav clearfix">
          <li class="initiative-head">Initiatives:</li>
          <li><a href="#">Parivartan Awards</a></li>
          <li><a href="#">Sustainability Outlook</a></li>
          <li><a href="#">Sustainable Business Leadership Forum</a></li>
          <li><a href="#">Commit</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<footer>
  <div class="common-paddling">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-4">
          <h3 class="footer-head">About Us</h3>
          <ul class="footer-links">
            <li><a href="#">Mission and Operating principles</a></li>
            <li><a href="#">Who we are</a></li>
          </ul>
          <h3 class="footer-head">Offerings</h3>
          <ul class="footer-links">
            <li><a href="#">Sustainability Information Solutions</a></li>
            <li><a href="#">Sustainability Intervention Advisory</a></li>
            <li><a href="#">Sustainability Innovation Capital</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-4">
          <h3 class="footer-head">Updates</h3>
          <ul class="footer-links">
            <li><a href="#">Media coverage</a></li>
            <li><a href="#">Sustainability Reports</a></li>
          </ul>
          <h3 class="footer-head">Careers</h3>
          <ul class="footer-links">
            <li><a href="#">Culture</a></li>
            <li><a href="#">Openings</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-4">
          <h3 class="footer-head">Initiatives</h3>
          <ul class="footer-links">
            <li><a href="#">Sustainability Outlook</a></li>
            <li><a href="#">Parivartan Awards</a></li>
            <li><a href="#">Sustainable Business Leadership Forum</a></li>
          </ul>
          <h3 class="footer-head">Uniqueness</h3>
          <ul class="footer-links">
            <li><a href="#">Our Insights</a></li>
            <li><a href="#">Force multipliers used</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-12">
          <h3 class="footer-head">Contact</h3>
          <div class="contact-wrap clearfix">
            <h4>US Office</h4>
            <p>262 Ventura Avenue, Palo Alto,<br>
              CA 94306, USA<br>
              Ph: + 1.650.331.1931</p>
            <h4>India Office</h4>
            <p>708 Hemkunt Chamber,<br>
              89 Nehru Place<br>
              New Delhi-110019, INDIA<br>
              Ph: + 91.11.4050.7277, +91.11.4105.1195<br>
              Email: contact@cKinetics.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer End --> 
<!-- Copyright -->
<div class="copyright clearfix">
  <div class="container">
    <div class="copytext">cKinetics © 2015 All rights reserved.</div>
    <div class="foot-linkedin clearfix"><img src="images/linkedin_like.png" /> </div>
  </div>
</div>
<!-- Copyright End --> 
<!-- JS --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/custom.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/bootstrap-hover-dropdown.min.js"></script> 
<script>
$(document).ready(function() {
  $('.js-activated').dropdownHover().dropdown();
});
</script> 
<!-- JS ends -->
</body>
</html>
